language: node_js

node_js:
- 6
- 7
- 8

install:
- npm install --global ied
- npm install --global phantomjs-prebuilt
- ied install
- cd node_modules/phantomjs-prebuilt
- node install.js

script:
- npm run lint
- npm test
